{
	if (NR < 2 ){
		print $0 "\tPopMax"

	}else{
		if ($38 > $40 && $38 > $42  && $38 > $44 && $38 > $45 && $38 > $46){
			print $0 "\t" $38
		}
        else if ($40 > $38 && $40 > $42  && $40 > $44 && $40 > $45 && $40 > $46){
			print $0 "\t" $40
		}
		else if ($42 > $40 && $42 > $38  && $42 > $44 && $42 > $45 && $42 > $46){
			print $0 "\t" $42
		}
        else if ($44 > $40 && $44 > $42  && $44 > $38 && $44 > $45 && $44 > $46){
			print $0 "\t" $44
        }
        else if ($45 > $40 && $45 > $42  && $45 > $44 && $45 > $38 && $45 > $46){
			print $0 "\t" $45
		}
		else if ($46 > $40 && $46 > $42  && $46 > $44 && $46 > $45 && $46 > $38){
			print $0 "\t" $46
		}
        else{
			print $0 "\t" "0"
        }
}
}